Archiver/Main/UserElements/FileExplorer.xaml

<UserControl x:Class="Archiver.Main.UserElements.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archiver.Main.UserElements"
             xmlns:helpers="clr-namespace:Archiver.Main.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver">
        <TreeView x:Name="fileSystemElementsTreeView" ItemsSource="{Binding FileSystemElements}"
                  TreeViewItem.Expanded="fileSystemElementsTreeView_Expanded"
                  TreeViewItem.Collapsed="fileSystemElementsTreeView_Collapsed"
                  TreeViewItem.Selected="fileSystemElementsTreeView_Selected">
            <i:Interaction.Behaviors>
                <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Архивировать/Разархивировать" Command="{Binding Archivate}"/>
                    <MenuItem Header="Очистить область" Command="{Binding ClearField}"/>
                    <MenuItem Header="Свойства" Command="{Binding GetInfo}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
