Archiver/Main/AdditionalWindows/ArchivationProgressWindow.xaml

<Window x:Class="Archiver.Main.AdditionalWindows.ArchivationProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Main.AdditionalWindows"
        mc:Ignorable="d"
        Title="Обработка файла/папки" Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource ControlLightBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textForDescription" Grid.Row="1" Grid.Column="1" Text="Выполняется архивация"/>
        <TextBlock x:Name="textForCurrentFile" Grid.Row="2" Grid.Column="1"/>
        <ProgressBar x:Name="progressBar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Minimum="0" Maximum="100" Value="0"/>
    </Grid>
</Window>
