Archiver/Main/AdditionalWindows/FileInformationWindow.xaml

<Window x:Class="Archiver.Main.AdditionalWindows.FileInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Archiver.Main.Converters"
        xmlns:local="clr-namespace:Archiver.Main.AdditionalWindows"
        mc:Ignorable="d"
        Title="Свойства файла/папки" Height="400" Width="500">
    <Window.Resources>
        <conv:LabelInfoForFileOrDirConverter x:Key="labelConv"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ControlForeground}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource ControlLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Element, Converter={StaticResource labelConv}}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Element.Info.FullName}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Время создания"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding StringFormat={}{0:g}, ConverterCulture=ru, Path=Element.Info.CreationTime}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Последнее время доступа"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding StringFormat={}{0:g}, ConverterCulture=ru, Path=Element.Info.LastAccessTime}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Размер"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Size, IsAsync=True}"/>
        
        
    </Grid>
</Window>
